name: CI

on:
  push: {}
  pull_request: {}
  workflow_dispatch: {}

concurrency:
  group: ci-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

env:
  CARGO_TERM_COLOR: always

jobs:
  lint:
    name: Format & Lint
    runs-on: ubuntu-24.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
        with:
          fetch-depth: 0
      - uses: dtolnay/rust-toolchain@631a55b12751854ce901bb631d5902ceb48146f7 # stable
        with:
          toolchain: 1.92
          components: rustfmt, clippy
      - name: Run rustfmt
        run: cargo fmt --all -- --check
      - name: Run clippy
        run: cargo clippy --locked --all-targets -- -D warnings

  test:
    name: Test
    runs-on: ubuntu-24.04
    timeout-minutes: 30
    needs: [lint]
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      - uses: dtolnay/rust-toolchain@631a55b12751854ce901bb631d5902ceb48146f7 # stable
        with:
          toolchain: 1.92
      - name: Run tests
        run: cargo test --locked --verbose

  build:
    name: Build (Smoke)
    runs-on: ubuntu-24.04
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      - uses: dtolnay/rust-toolchain@631a55b12751854ce901bb631d5902ceb48146f7 # stable
        with:
          toolchain: 1.92
      - name: Build release binary
        run: cargo build --release --locked --verbose

  ci-required:
    name: CI Required Gate
    runs-on: ubuntu-24.04
    if: always()
    needs: [lint, test, build]
    steps:
      - name: Enforce required job results
        shell: bash
        run: |
          set -euo pipefail

          echo "lint: ${{ needs.lint.result }}"
          echo "test: ${{ needs.test.result }}"
          echo "build: ${{ needs.build.result }}"

          [ "${{ needs.lint.result }}" = "success" ]
          [ "${{ needs.test.result }}" = "success" ]
          [ "${{ needs.build.result }}" = "success" ]
